# Communication App

Communication App for communication between tabs or windows 

#### Getting Started
    1. Open terminal on projects folder and execute command 'npm install'.
    2. Run 'npm start' to start application.
    6. You're good to go.